name: Continuous Integration - Dice Parser

on:
  push:
    branches: [ "main" ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Make Dice Parser
      run: make 
    - name: Upload Dice Parser
      uses: actions/upload-artifact@v4
      with:
        name: Dice Parser Deliverable
        path: ./dice
        
    - name: Make Histogram Tool
      run: make histogram
    - name: Upload Histogram Tool
      uses: actions/upload-artifact@v4
      with:
        name: Histogram Tool Deliverable
        path: ./histogram
    - name: Make Expectation Tool
      run: make expectation
    - name: Upload Expectation Tool
      uses: actions/upload-artifact@v4
      with:
        name: Expectation Tool Deliverable
        path: ./expectation
        
  test:   
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Make Unit Testing Tool
      run: make unittests
    - name: Run Unit Tests
      run: ./unittests >> test_results.txt  
    - name: Upload Test Results
      if: ${{ always() }}
      uses: actions/upload-artifact@v4
      with:
        name: Test Results Deliverable
        path: ./test_results.txt
