name: Continuous Integration - Dice Parser

on:
  push:
    branches: [ "main" ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Create bin folder
      run: mkdir bin
      
    - name: Make Dice Parser
      run: make 
        
    - name: Make Histogram Tool
      run: make bin/histogram
        
    - name: Make Expectation Tool
      run: make bin/expectation
        
    - name: Upload Executables
      uses: actions/upload-artifact@v4
      with:
        name: Expectation Tool Executable
        path: ./bin
        
  test:   
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Make Unit Testing Tool
      run: make bin/unittests
    - name: Run Unit Tests
      run: ./bin/unittests >> test_results.txt  
    - name: Upload Test Results
      if: ${{ always() }}
      uses: actions/upload-artifact@v4
      with:
        name: Test Results
        path: ./bin/test_results.txt
